sonar.projectKey=riddhimaBhanja_FlightBookingWebflux
sonar.organization=riddhimabhanja
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=FlightBookingWebflux/target/classes
sonar.junit.reportPaths=FlightBookingWebflux/target/surefire-reports
sonar.jacoco.reportPaths=FlightBookingWebflux/target/jacoco.exec